---
- ec2:
    key_name: ranjitTestLondon
    region: eu-west-2
    instance_type: m4.xlarge
    image: ami-0c9e60910b28915bb
    wait: yes
    wait_timeout: 500
    volumes:
      - device_name: /dev/xvda
        volume_type: gp2
        volume_size: 10
    vpc_subnet_id: subnet-082dbd9dbf44d97ee
    assign_public_ip: yes
    count_tag:
      Name: dbserver
      exact_count: 1
